NODE_ENV=stage
APP_URL_NO_TRAILING_SLASH=https://stage.speedwagon.io
COGNITO_DOMAIN=s-speedwagon
COGNITO_USERPOOL_ID=ap-northeast-2_HdsrpOBPt
COGNITO_USERPOOL_CLIENT_ID=4t8l21lcr9n035pqdl93srgiep
BASE_URL='https://s-api.speedwagon.io'