NODE_ENV=stage
APP_URL_NO_TRAILING_SLASH=http://stage.speedwagon.io.s3-website.ap-northeast-2.amazonaws.com
COGNITO_DOMAIN=kakaoauthtest
COGNITO_USERPOOL_ID=ap-northeast-2_Ql6fMPkzw
COGNITO_USERPOOL_CLIENT_ID=64n23mmpdnc7qh6rghrqef9l4d